<!DOCTYPE html>
<html>

	<head>
		<title>Florian Roudier</title>
		<meta charset="utf-8">
		<link href="cv.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h1 align="center">Florian Roudier</h1>
	<h2 align="center">Etudiant Ingénieur</h2>

	<nav>
		<ul>
		  <li><a href="https://www.linkedin.com/in/floroudier/">Mon linkedin</a></li>
		  <li><a href="form.html">Formulaire de contact</a></li>
		  <li><a href="english.html">English</a></li>
		  <li><a href="video.html">Vidéo</a></li>
		</ul>
	  </nav>
	  

		

	<div class="gradient-border" id="colonne1">
	<img class="photo" src="rond.png" height="25%" alt="" align="center">	

	<table border="0" width="100%">
		
		<tr>	<th align="left">Florian ROUDIER</th> </tr>
		<tr>	<th align="left">floroudier@gmail.com</th> </tr>
		<tr>	<th align="left">12 Bd du Gal Leclerc</th> </tr>
		<tr>	<th align="left">92000 Nanterre</th> </tr>
		<tr>	<th align="left">07.61.13.07.63</th> </tr>
	

		<tr>	<th align="left"></tr> </th>
		<tr>	<th align="left"></tr> </th>
		<tr>	<th align="left"></tr> </th>
		<tr>	<th align="left"></tr> </th>

		<tr>	<th align="left"><mark>Centres d'intérêts</mark></tr> </th>
		<tr>	<th align="left"></tr> </th>
		<tr>	<th align="left">HANDBALL</th></tr>
		<tr>	<th align="left">14ans d'expérience</tr> </th>
		<tr>	<th align="left">Formé au centre de formation du PSG</th></tr>
		<tr>	<th align="left">Actuellement en National 2 à Rueil-Malmaison</th></tr>
		<tr>	<th align="left">Capitaine de la section nationale moins de 18ans du PSG Handball</tr> </th>
		<tr>	<th align="left">Sélections Régionales – Vice-champion de France Inter-Ligues.</th></tr>

		<tr>	<th align="left"></tr> </th>
		<tr>	<th align="left"></tr> </th>
		<tr>	<th align="left">VOYAGE</th></tr>
		<tr>	<th align="left">Famille résidant aux USA(New York et Californie) environ 1mois par an</tr> </th>
		<tr>	<th align="left">Séjours en France, Espagne, Maroc, Bosnie, Angleterre... </th></tr>
		


	</table>

	</div>
	<div id="colonne2">
		
	<h3>Expérience professionnelle</h3>
	<p><mark>Stagiaire polyvalent</mark>
	<br>
	<em>316 Colors | Jan 2021 - Fev 2021</em>
	<br><br>
	Elaboration de commande de communication visuelle(Bâches, flyers, structures...)
	<br>
	Livraison et installation des commandes
	<br>
	Création d'une structure de personnalisation de mugs pour la commercialisation sur le site internet
	
	</p>

	<p><mark>Facteur</mark>
	<br>
	<em>La Poste Chatou 78400 | Juil 2020 - Aout 2020</em>
	<br><br>
	Tri quotidien du courrier<br>
	Distribution du courrier et des recommandés	
	</p>

	<p><mark>Soutien administratif</mark>
	<br>
	<em>CFA Omnisports Ile de France | Jan 2020 - Fev 2020</em>
	<br><br>
	Participation à l'ouverture d'une nouvelle filière de formation<br>
	
	Création d'un carnet d'adresse des associations sportives de la région
	
	</p>

	<p><mark>Serveur</mark>
	<br>
	<em>Brasserie O'Parisii, Nanterre| Juil 2021 - Aout 2021</em><br>
	<em>Restaurant Le Nouveau Siècle, Rueil Malmaison | Juil 2019 - Aout 2019</em>
	
	<br><br>
	Prise de commande en salle et en terrasse<br>
	
	Service des repas<br>

	Mise en place d'un système de fidélité et gestion de la relation client
	</p>

	</div>
	<div id="centre">
	
	<h3>Parcours universitaire</h3>
	
	<p><mark>ECE PARIS</mark>
	<br>
	<em>Paris 75015 | Sept 2018 - Promotion 2023</em>
	<br><br>
	2e Année de cycle Ingénieur
	<br>
	Majeure Objets Connectés Réseaux Et Services
	</p>
	
	<p><mark>Université Angel Kanchev</mark>
	<br>
	<em>Ruse, Bulgarie | Fev 2021 - Juil 2021</em>
	<br><br>
	Semestre d'échange
	</p>

	<p><mark>Lycée Richelieu</mark>
	<br>
	<em>Rueil-Malmaison 92500 | Sept 2015 - Juil 2018</em>
	<br><br>
	Baccalauréat Scientifique mention Assez Bien
	<br>Mention Européenne Anglais
	<br>Spécialité Sciences de l'Ingénieur
	<br>Option Sciences du Numérique</p>

	

	<h3>Projets et associatif</h3>

	<p><mark>Projet Help People in Need</mark>
	<br>
	<em>Projet de création d'une solution numérique pour faciliter le bénévolat à travers les associations d'aide aux sans abris</em>
	<br><br>
	Mise à jour des planning et des trajets de maraudes
	<br>
	Signalement des personnes dans le besoin et des dons de commercants

	<p><mark>Vice Président en charge des sports</mark>
	<br>
	<em>Bureau des sports ECE Paris | Avril 2021 - Avril 2022</em>
	<br><br>
	Gestion de 300 licenciés
	<br>
	Coordination des 14 sports de l'association
	<br>
	Gestion de la relation avec la fédération francaise de sport universitaire
	
	</p>

	<p><mark>Responsable de la section Handball</mark>
	<br>
	<em>Bureau des sports ECE Paris | Avril 2019 - Avril 2019</em>
	<br><br>
	Manager de la section Handball H/F
	<br>
	Planification des séances d'entrainement
	<br>
	Coaching lors des compétitions
	
	</p>

	</div>

	</body>
</html>