<!DOCTYPE html>
<html>

	<head>
		<title>Florian Roudier</title>
		<meta charset="utf-8">
		<link href="cv.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h1 align="center">Florian Roudier</h1>
	<h2 align="center">Engineering student</h2>

    <div class="gradient-border" id="colonne1">
        <img class="photo" src="rond.png" height="25%" alt="" align="center">	
    
        <table border="0" width="100%">
            
            <tr>	<th align="left">Florian ROUDIER</th> </tr>
            <tr>	<th align="left">floroudier@gmail.com</th> </tr>
            <tr>	<th align="left">12 Bd du Gal Leclerc</th> </tr>
            <tr>	<th align="left">92000 Nanterre</th> </tr>
            <tr>	<th align="left">07.61.13.07.63</th> </tr>
        
    
            <tr>	<th align="left"></tr> </th>
            <tr>	<th align="left"></tr> </th>
            <tr>	<th align="left"></tr> </th>
            <tr>	<th align="left"></tr> </th>
    
            <tr>	<th align="left"><mark>Hobbies</mark></tr> </th>
            <tr>	<th align="left"></tr> </th>
            <tr>	<th align="left">HANDBALL</th></tr>
            <tr>	<th align="left">for 14 years</tr> </th>
            <tr>	<th align="left">Former player for the PSG Academy</th></tr>
            <tr>	<th align="left">Now playing for Rueil-Malmaison in the 4th national division</th></tr>
            <tr>	<th align="left">Captain of the U18 PSG team</tr> </th>
            <tr>	<th align="left">Regional selections – Vice-National champion.</th></tr>
    
            <tr>	<th align="left"></tr> </th>
            <tr>	<th align="left"></tr> </th>
            <tr>	<th align="left">TRIPS</th></tr>
            <tr>	<th align="left">Relatives living in the US(New York et California) around 1 month a year</tr> </th>
            <tr>	<th align="left">Trips in France, Spain, Marocco, Bosnia, England... </th></tr>
            
    
    
        </table>
    
        </div>
        <div id="colonne2">
            
        <h3>Job Experience</h3>
        <p><mark>Internship</mark>
        <br>
        <em>316 Colors | Jan 2021 - Feb 2021</em>
        <br><br>
        Development of visual communication orders (Tarpaulins, flyers, structures ...)
        <br>
        Delivery and installation of orders
        <br>
        Creation of a mug personalization structure for marketing on the website
        
        </p>
    
        <p><mark>Postman</mark>
        <br>
        <em>La Poste Chatou 78400 | July 2020 - Aug 2020</em>
        <br><br>
        Daily mail sorting
        <br>
        Mail and registered mail distribution
        </p>
    
        <p><mark>Administrative Support</mark>
        <br>
        <em>CFA Omnisports Ile de France | Jan 2020 - Feb 2020</em>
        <br><br>
        Participation in the opening of a new course
        <br>
        Creation of an address book for sports associations in the region

        </p>
    
        <p><mark>Waiter</mark>
        <br>
        <em>Brasserie O'Parisii, Nanterre| July 2021 - Aug 2021</em><br>
        <em>Restaurant Le Nouveau Siècle, Rueil Malmaison | July 2019 - Aug 2019</em>
        
        <br><br>
        Order taking in the dining room and on the terrace
        <br>
        Meal service   
       
        </p>
    
        </div>
        <div id="centre">
        
        <h3>Studies</h3>
        
        <p><mark>ECE PARIS</mark>
        <br>
        <em>Paris 75015 | Sept 2018 - Promotion 2023</em>
        <br><br>
        2nd year
        <br>
        Majeure Connected Objects Networks and Services
        </p>
        
        <p><mark>University Angel Kanchev</mark>
        <br>
        <em>Ruse, Bulgaria | Feb 2021 - July 2021</em>
        <br><br>
        Exchange semester
        </p>
    
        <p><mark>Richelieu High School</mark>
        <br>
        <em>Rueil-Malmaison 92500 | Sept 2015 - July 2018</em>
        <br><br>
        Graduate in Science with Honours
        <br>European section in English
        <br>Specialisation in Engineering
        <br>Option Computer sciences</p>
    
        
    
        <h3>Projects et associative</h3>
    
        <p><mark>Project Help People in Need</mark>
        <br>
        <em>Project to create a digital solution to facilitate volunteering through homeless aid associations</em>
        <br><br>
        Update of planning and marauding routes
        <br>
        Reporting of people in need and donations from traders
    
        <p><mark>Vice President in charge of sports</mark>
        <br>
        <em>Bureau des sports ECE Paris | April 2021 - April 2022</em>
        <br><br>
        Management of 300 licensees
        <br>
        Coordination of the 14 sports of the association
        <br>
        Management of the relationship with the French university sports federation
        
        </p>
    
        <p><mark>Head of the Handball section</mark>
        <br>
        <em>Bureau des sports ECE Paris | April 2019 - April 2019</em>
        <br><br>
        Head of the Men and Women Handball section
        <br>
        Planning of training sessions
        <br>
        Coaching during competitions
        
        </p>
    
        </div>
    
        </body>
    </html>