<!DOCTYPE html>
<html>
<head>
	<title>Formulaire de contact</title>
	<link rel="stylesheet" href="cv.css">
	<meta charset="utf-8">
</head>

<h1 align="center">Formulaire de contact</h1>
	<div id="form">
	<label for="firstname" class="title_registration">Nom:</label>
	<input type="text" name="firstname">
	
	<br><br>
	
	<label for="surname" class="title_registration">Prénom:</label>
	<input type="text" name="surname">
	
	<br><br>

    <label for="email" class="title_registration">Email*:</label>
	<input type="text" name="email" required>

    <br><br>
	
	<label for="adress" class="title_registration">Objet:</label>
	<textarea></textarea>
	
	<br><br>

    <button type="button" onclick="alert('Registered successfully')">Register</button>
	<button id="refresh" onclick="document.location.reload(false)"> Reset </button>
	<button type="button" onclick="self.close();">Cancel</button>

    </div>